<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondosplash"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnContinue"
        android:orientation="horizontal">

	    <Button
	        android:id="@+id/btnRegister"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0.5dp"
	        android:layout_weight="1"
	        android:background="@color/morado_inicio"
	        android:onClick="btnAction"
	        android:text="@string/btn_reg"
	        android:textColor="@color/blanco" />
	
	    <Button
	        android:id="@+id/btnLogin"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="0.2dp"
	        android:layout_marginRight="0.5dp"
	        android:layout_weight="1"
	        android:background="@color/morado_inicio"
	        android:onClick="btnAction"
	        android:text="@string/btn_log"
	        android:textColor="@color/blanco" />
    
    </LinearLayout>
    
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="btnAction"
        android:background="@color/transparent_color"
        android:textColor="@color/morado_inicio"
        android:text="@string/btn_continue" />

</RelativeLayout>