<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
	android:paddingBottom="8dp"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >
 
	 <ImageView
	     android:id="@+id/sobre"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_centerHorizontal="true"
	     android:clickable="true"
	     android:src="@drawable/sobre" />
 
	 <View 
	     android:id="@+id/bottom"
	     android:layout_width="wrap_content"
	     android:layout_height="2dp"
	     android:layout_below="@+id/sobre"
	     android:layout_alignLeft="@+id/sobre"
	     android:layout_alignRight="@+id/sobre"
	     android:layout_marginLeft="2dp"
	     android:background="@android:color/darker_gray" />
	 
	 <View 
	     android:layout_width="2dp"
	     android:layout_height="wrap_content"
	     android:layout_toRightOf="@+id/sobre"
	     android:layout_alignTop="@+id/sobre"
	     android:layout_alignBottom="@+id/bottom"
	     android:layout_marginTop="2dp"
	     android:background="@android:color/darker_gray" />

</RelativeLayout>

